spring.security.oauth2.client.registration.google.client-id=151512231935-jvp13rvk15uu6phrksvisvsesb2f1063.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

